<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" href="logoForIcon.png"> -->
 <title>Kickstroid</title>
   <meta charset="UTF-8">
    <meta name="description" content="Kickstroid is the smartest sneaker app ever. With the help of machine learning, Kickstroid gives you resale price predictions on the hottest upcoming drops, personalized sneaker recommendation ratings, and data breakdowns of sneaker culture.">
    <meta name="keywords" content="droplist, calendar, yeezy, foot locker, j23, snkrs, nike, jordan shoe app, kicks on fire, shoe app, shoe apps">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" itemprop="image" content="https://kickstroid.com/iconVis.png">
   
    <link rel="apple-touch-icon" href="kckstrdTabIcon2.png">

    
      <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="https://kickstroid.com/" />
<meta name="twitter:title" content="The Smartest Sneaker App Ever" />
<meta name="twitter:description" content="Download Now" />
<meta name="twitter:image" content="https://kickstroid.com/iconVis.png" />
    
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="kckstrdTabIcon2.png"> 
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="kckstrdTabIcon2.png"> 
   
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147420395-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-147420395-1');
</script>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

   <!--  <link rel="stylesheet" href="css/des.css">  -->

    <head>

        <style>

            @font-face {
                font-family: "Bebas";
                src: url(Bebas-Regular.ttf) format("truetype");
            }
            h1 { font-family: "Bebas", sans-serif }
            p { font-family: "Bebas", sans-serif }
            h5 { font-family: "Bebas", sans-serif }


            body {
                background: #000000;
                                background-color:  #000000;

               /* overflow: hidden; */
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 0.3px;
                color: white

            }

            .cellColor{
               /* background: blue; */

            }
            .cellColor2{

            }

           
            .daos {
                margin-left: auto;
                margin-right:auto;
                display: block;
                height: auto;
                width: 150px;
            }


            .btn{
             
               /* background: #15162B;
                color: #FFFFFF;*/
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
                outline: none;
            }

            @media only screen and (min-width: 758px) {

                .articleSeparator{
                    display: none;

                }

            }


            @media only screen and (max-width: 758px) {

                .articleSeparator{
                    display: block;
                }


            }
            
            
             .mainSection{
                /*height: 500px;
                        width:75%; */


            }
            
            .centerText{
                  text-align: center;
                    margin: auto;
word-wrap: break-word;


            }
            
            
            
            
            
            
       
            
                @media only screen and (min-width: 1260px) {

                 
            .descriptionClass{
                margin-left: 90px;
                margin-right: 90px;

            }
            
            .celltextWidth{
                width:50%
            }

            .descImageSize{
              width: 500px;
            }
            .descriptionFontSize{
                font-size: 40px
            }

              .centerText{
                  text-align: center;
                    margin: auto;
word-wrap: break-word;


            }
            
              .btn-article{
                        width: 160px;
                height: 100px;
  margin-top: 0px;


            }
            }
            


            @media only screen and (max-width: 1260px) {

                 
            .descriptionClass{
                       margin-left: 90px;
                margin-right: 90px;

            }
            
            .celltextWidth{
                width:50%
            }
            
              .descImageSize{
              width: 430px;
            }
.descriptionFontSize{
                font-size: 40px
            }
 .btn-article{
                        width: 300px;
                height: 100px;
  margin-top: 10px;


            }
            }
            
            
            
            @media screen and (max-width: 1060px) {
         
            .descriptionClass{
                   margin-left: 90px;
                margin-right: 90px;

            }
               .celltextWidth{
                width:50%
            }
            
              
              .descImageSize{
              width: 400px;
            }
            .descriptionFontSize{
                font-size: 40px
            }
             .btn-article{
                        width: 300px;
                height: 100px;
  margin-top: 10px;


            }


}
@media screen and (max-width: 990px) {
         
            .descriptionClass{
                      margin-left: 70px;
                margin-right: 70px;

            }
 .celltextWidth{
                width:100%
            }
            
              
              .descImageSize{
                width:100%
            }
            .descriptionFontSize{
                font-size: 40px
            }
}
@media screen and (max-width: 650px) {
         
            .descriptionClass{
                  margin-left: 70px;
                margin-right: 70px;

            }
             .celltextWidth{
                width:100%
            }
            
              
              .descImageSize{
                width:100%
            }
            .descriptionFontSize{
                font-size: 40px
            }
             .btn-article{
                        width: 300px;
                height: 100px;

  margin-top: 10px;

            }

}
@media screen and (max-width: 480px) {
         
            .descriptionClass{
                margin-left: 30px;
                margin-right: 30px;

            } 
            .celltextWidth{
                width:100%
            }
            
              .descImageSize{
                width:100%
            }

            .descriptionFontSize{
                font-size: 30px
            }
 .btn-article{
                        width: 300px;
                height: 100px;
               
            }
            
}

.cfooter {
    position: fixed;
  bottom: 40px;
  left: 10%;
  right: 10%;
  width: 80%;
  padding: 5px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #111128;
  border-radius: 5px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
 font-size: 10pt;
}

.closeCF {
  height: 20px;
  background-color: #111128;
  border: none;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}

        </style>

    </head>



    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top" >
            <div class="w3-bar w3-black w3-card" id="myNavbar" >
                <!--  <a href="hometest.html" class="w3-bar-item w3-button w3-wide">AXYL</a> -->



                <!--   <img width="237" height="60" class="pull-left w3-bar-item  w3-wide" onclick="gtHome()" alt="sample-image" src="anl1.png">  -->
                <a href="index.html"  onClick="document.getElementById('KickHome').scrollIntoView();" >
                    <img src="kickstroidPlainBack.png"
                         width="200" height="60" class="pull-left w3-bar-item  w3-wide"
                         >
                </a>


                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small w3-hide-medium">
                 <!--   <a  onClick="document.getElementById('KickHome').scrollIntoView();" class=" w3-bar-item w3-button ">Home</a>	
-->
                    <a  onClick="window.open('https://apps.apple.com/us/app/kickstroid/id1468842958')" class=" w3-bar-item w3-button ">Download</a>	
                    <a  href="mailto:projectteam@kickstroid.com" class=" w3-bar-item w3-button ">Contact Us</a>	

                    <!--  <a href="profile.html"  class="w3-bar-item w3-button">Election 2020</a> -->	
                    <a  id="profBtn" onclick="gtAS()" class="w3-bar-item w3-button thickBorder boldFont">  </a>										

                    <!--    <a href="hometest.html"  class="w3-bar-item w3-button">test</a> -->
                    <!--
<a href="#about" class="w3-bar-item w3-button">ABOUT</a>
<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
<a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
<a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
                    -->
                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large " onclick="w3_open()">
                    <i class="fa fa-bars"></i>

                </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-right  w3-hide-large" style="display:none;right:0" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16 redText " >X</a>
            <!--   <img src="Group.png" width="20" height="20" class='centerTabImage'> -->
             <a  onClick="window.open('https://apps.apple.com/us/app/kickstroid/id1468842958')" class=" w3-bar-item w3-button ">Download</a>	
                    <a  href="mailto:projectteam@kickstroid.com" class=" w3-bar-item w3-button ">Contact Us</a>	

                    <!--  <a href="profile.html"  class="w3-bar-item w3-button">Election 2020</a> -->	



        </nav>

        <!-- Header with full-height image -->
        <header class=" w3-bar-block w3-grayscale-min" id="home">


        </header>



        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" onclick="this.style.display = 'none'">
            <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption" class="w3-opacity w3-large"></p>
            </div>
        </div>
        <br>
        <br>

        <!-- Header -->
        <div class="w3-row-padding w3-center w3-margin-top cellColor mainSection" style="" id="KickHome">

            <img src="KickstroidGlowIconWebsite.png" alt="Paris" style="width:20%;">

            <h1>The Smartest Sneaker App Ever</h1>

            <div class="subLine">


                <!--     <button type="submit"  class="btnSignUp"  value="Sign Up">Sign Up</button>
                -->
                <!--  <button type = "submit" class="btnDownloadApp " name = "learn" value = "myimage">
                      <img src="daos.png"   class="centerdb addImageSize" />
          </button>
                -->
                <img src="daos.png"  class="daos" onclick="window.open('https://apps.apple.com/us/app/kickstroid/id1468842958')">


            </div>

        </div>

        
        
        
           <div class="w3-row-padding w3-center w3-margin-top cellColor " id="KickFeatures">
            <div class="centerBigDiv descriptionClass" >   
                <br>

                <br>
             <h5>As Seen In</h5>     
         

   <a class="btn btn-article" href="https://www.inverse.com/input/style/kickstroid-smartest-sneaker-app-ever-machine-learning-shoe-reselling-david-alston-nicco-adams-founders-interview">
                    <img src="inputj161.png"
                         class="btn btn-article" style="object-fit: contain;"
                         >
                </a>
                                <br class="articleSeparator"><br class="articleSeparator">
                                
      <a class="btn btn-article" href="https://www.usatoday.com/story/tech/2022/02/20/apple-kickstroid-app-sneakers-lebron-james-nike/6846579001/">
                    <img src="usatodayjan161.png"
                         class="btn btn-article" style="object-fit: contain;"
                         >
                </a>
                                <br class="articleSeparator"><br class="articleSeparator">
                                
                                
                                   <a class="btn btn-article" href="https://afrotech.com/with-help-from-apple-these-founders-were-able-to-create-the-smartest-sneaker-app-ever">
                    <img src="Afrotechj161.png"
                         class="btn btn-article" style="object-fit: contain;"
                         >
                </a>
                                <br class="articleSeparator"><br class="articleSeparator">

                                   <a class="btn btn-article" href="https://www.google.com/amp/s/cheddar.com/media/kickstroid-sneaker-app-educates-users-about-latest-releases.amp">
                    <img src="cheddarj161.png"
                         class="btn btn-article" style="object-fit: contain;"
                         >
                </a>
                                <br class="articleSeparator"><br class="articleSeparator">
                                
                                             <a class="btn btn-article" href="https://futureparty.com/stories/kickstroid-app-sneakers/">
                    <img src="tfpj161.png"
                         class="btn btn-article" style="object-fit: contain;"
                         >
                </a>
                                <br class="articleSeparator"><br class="articleSeparator">
                                
                                          <a class="btn btn-article" href="https://www.instagram.com/p/CZjzIgoOY3X/?igshid=YmMyMTA2M2Y=">
                    <img src="codeacademyj161w.png"
                         class="btn btn-article" style="object-fit: contain;"
                         >
                </a>
                                <br class="articleSeparator"><br class="articleSeparator">
                                              
                      <!--          
                <button class="btn btn-article" onclick=" window.open('https://www.inverse.com/input/style/kickstroid-smartest-sneaker-app-ever-machine-learning-shoe-reselling-david-alston-nicco-adams-founders-interview', '_blank')"> Input Magazine</button>
                <br class="articleSeparator"><br class="articleSeparator">
                <button class="btn btn-article" onclick=" window.open('https://www.usatoday.com/story/tech/2022/02/20/apple-kickstroid-app-sneakers-lebron-james-nike/6846579001/', '_blank')"> USA Today</button>

                <br class="articleSeparator"><br class="articleSeparator">

                <button class="btn btn-article" onclick=" window.open('https://afrotech.com/with-help-from-apple-these-founders-were-able-to-create-the-smartest-sneaker-app-ever', '_blank')"> Afrotech</button>
                <br class="articleSeparator"><br class="articleSeparator">

                <button class="btn btn-article" onclick=" window.open('https://www.google.com/amp/s/cheddar.com/media/kickstroid-sneaker-app-educates-users-about-latest-releases.amp', '_blank')"> Cheddar Media</button>

                <br class="articleSeparator"><br class="articleSeparator">
                <button class="btn btn-article" onclick=" window.open('https://futureparty.com/stories/kickstroid-app-sneakers/', '_blank')"> Future Party</button>

                <br class="articleSeparator"><br class="articleSeparator">
                <button class="btn btn-article" onclick=" window.open('https://www.instagram.com/p/CZjzIgoOY3X/?igshid=YmMyMTA2M2Y=', '_blank')"> CodeAcademy</button>
           -->
            
            
            
            </div>
        </div>  
        
        
        
        <br>
 <div class="descriptionClass " id="KickDescription"  style="background: #000000;">



            <div style="float: left; " class="celltextWidth">
  <!-- <h1 class="w3-text-teal">Find your new favorite sneaker</h1>
      <p>Kickstroid is a sneaker discovery community where users discover, share, and buy the sneakers they love. Through A.I., we bring sneakerheads a stylist in the palm of their hand.</p>
-->
                  <p style="color:white; max-height: 500px;   padding: 150px 0;" class="centerText descriptionFontSize">Kickstroid is a sneaker discovery community where users discover, share, and buy the sneakers they love</p> 
              <!--                 <p style="color:white; font-size: 40px;max-height: 500px;" class="centerText">Kickstroid is the future of fashion. We use a revolutionary new algorithm Krayos to identify a shoe on the device, enabling new experiences in AR and shopping</p>
 -->

            </div>
                    <div style="float: right;  " class="descImageSize">

                <img src="SneakerBack1.png" alt="Paris" style="width:100%;height:100%;" >


            </div>
            
            
      

        </div>

        
                

                

 <div class="descriptionClass w3-row-padding" id="KickDescription"  style="background: #000000;">

 <div style="float: right; " class="celltextWidth">
 
                <p style="color:white; max-height: 500px;     padding: 150px 0;

" class="centerText descriptionFontSize" >Through price predictions, personalized ratings, and so much more. Kickstroid makes anyone a sneakerhead</p>
                    <!--        <p style="color:white; font-size: 40px;max-height: 500px;" class="centerText">Kickstroid is the future of fashion. We use a revolutionary new algorithm Krayos to identify a shoe on the device, enabling new experiences in AR and shopping</p>
 -->
 <!--
   <h1 class="centerText descriptionFontSize" >Be the smartest in the room</h1>
      <p>Through price predictions, personalized ratings, and so much more. Kickstroid makes anyone a sneakerhead.</p>
-->
            </div>
   <div style="float: left;  " class="descImageSize">

                <img src="SneakerBack2.png" alt="Paris" style="width:100%;height:100%;" >


            </div>
           
                 
            
            
       

        </div>
        
        
        <br>


     


   



    <br>

    <div class="w3-row-padding w3-center w3-margin-top cellColor mainSection" id="">

        <br>

        <a href="https://twitter.com/kickstroid">Twitter</a> | <a href="https://www.instagram.com/kickstroid">Instagram</a> |
            <a href="mailto:projectteam@kickstroid.com">projectteam@kickstroid.com</a>


    </div><!-- comment -->



    <div class="cellColor2">

        <div id="wrapper" >




        </div>










<div class="cfooter" id="bottomBannerCF">
<p>
    By using our website, you agree to our 
    <a href="https://kickstroid.com/cookiePolicy">cookie policy</a>
  </p>
  
  	<button onclick="myFunctionCF()" class="closeCF">&times;</button>

</div>






        <!-- Footer -->
        <footer class="w3-center w3-black w3-padding-32">
            <!-- <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
               <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
            -->
            <p>© 2023 </p>
        </footer>


                <script id="erasable">
  var mySidebar = document.getElementById("mySidebar");

            function w3_open() {

              if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
              } else {
                mySidebar.style.display = 'block';
              }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";

            }


            function w3_close_SI() {

                mySidebar.style.display = "none";

                gtAS();
            }
</script>

<script>
        var fadeTarget = document.getElementById("bottomBannerCF");
        //fadeInEffect() 


    if(localStorage.getItem('cookieSeen') != 'shown'){

    fadeTarget.style.opacity = 1;
    localStorage.setItem('cookieSeen','shown')

}
else{
    //  alert("No!");
   fadeTarget.style.opacity = 1;


}

    
function myFunctionCF() {
    localStorage.setItem('cookieSeen','shown');
     // var fadeTarget = document.getElementById("bottomBanner");
    var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
            fadeTarget.style.opacity = 1;
        }
        if (fadeTarget.style.opacity > 0) {
            fadeTarget.style.opacity -= 0.1;
        } else {
            clearInterval(fadeEffect);
        }
    }, 50);
}


function fadeOutEffect() {
    var fadeTarget = document.getElementById("bottomBanner");
    var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
            fadeTarget.style.opacity = 1;
        }
        if (fadeTarget.style.opacity > 0) {
            fadeTarget.style.opacity -= 0.1;
        } else {
            clearInterval(fadeEffect);
        }
    }, 200);
}

</script>


    </body>
</html>
